# crop-disease-backend

./: .gitignore  Dockerfile  crop_disease_backend.sln  docker-compose.yml
.github/workflows/: build.yml
crop_disease_app/: Program.cs  appsettings.json  crop_disease_app.csproj  hackathon_template.http
crop_disease_app/Config/: AppDbContext.cs  AuthenticationConfig.cs  DatabaseSettings.cs  ServiceBuilder.cs
crop_disease_app/Controllers/: Routes.cs
crop_disease_app/Migrations/: 20240302172500_Init.cs  20240302173928_AddSavedRecipes.cs  20240302200453_Init.Designer.cs  20240302200453_Init.cs  20240303085350_Alerts.Designer.cs  20240303085350_Alerts.cs  20240303091403_Alerts2.Designer.cs  20240303091403_Alerts2.cs  AppDbContextModelSnapshot.cs
crop_disease_app/Models/: Alert.cs  Disease.cs  Recipe.cs  User.cs  UserRole.cs  UserSettings.cs
crop_disease_app/Properties/: launchSettings.json
crop_disease_app/Services/: BlobService.cs  EmailService.cs  IBlobService.cs  IEmailService.cs  IUserService.cs  UserService.cs
